<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">


    <title>Atividade 3</title>

    <!-- Bootstrap-->
    <link href="bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- Popcorn.js -->

    <script src="http://popcornjs.org/code/dist/popcorn-complete.min.js"></script>

     <script type="text/javascript" src="javascript/interatividade.js"></script>
  </head>

  <body>
    <div class="container">

      <div class="page-header">
        <h1>Atividade 3 - </h1>
        <p class="lead">Este é um teste de apresentação com video</p>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div id="imagediv" style="width: 600px; height:400px;" >
             <img id="imagemfinal" src="media/end.png" width="600px" height="400px"/>
          </div>
          <div id="form" style="width:600px; height:400px" display="none">
            <form id="enquete" data-toggle="validator" role="form"  action="" method="post">
          <div class="form-group">
            <label for="textNome" class="control-label">Nome</label>
            <input id="textNome" class="form-control" placeholder="Digite seu Nome..." type="text">
          </div>

          <div class="form-group">
            <label for="inputEmail" class="control-label">Email</label>
            <input id="inputEmail" class="form-control" placeholder="Digite seu E-mail" type="email">
          </div>
          <label class="checkbox-inline"><input type="checkbox" value=""> 1</label>
          <label class="checkbox-inline"><input type="checkbox" value=""> 2</label>
          <label class="checkbox-inline"><input type="checkbox" value=""> 3</label>
          <label class="checkbox-inline"><input type="checkbox" value=""> 4</label>
          <label class="checkbox-inline"><input type="checkbox" value=""> 5</label>

          <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
        </div>
        <div class="col-md-4">
          <video id="mainvideo" src="media/ted.mp4"  src="media/audio.mp3" width="400" height="320" controls autoplay></video>
          <button type="button" id="desabilitar"  onclick="myFunction()" class="btn btn-warning">Desabilitar Vídeo</button>
          <button type="button" id = "habilitar" onclick="myFunction()" class="btn btn-success">Habilitar Vídeo</button>
          <h3>Tópicos da Palestra</h3>
          <input type="div" value="1. Introdução" id="intro" class="div"/>
          <input type="div" value="2. Segunda Parte" id="part2" class="div"/>
          <input type="div" value="3. Terceira Parte" id="part3" class="div"/>
          <input type="div" value="4. Quarta Parte" id="part4" class="div"/>
          <input type="div" value="5. Fim do Vídeo" id="part5" class="div"/>
        </div>
      </div>
    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
